<!DOCTYPE html>

  <html>
    <head>
    <title>  Shotovers House  </title>
    </head>
      <style>
        body {
          background-color:lightblue;
}
        footer {
          text-align: center;
          font-family: "courier new"; 
          bottom: 0;
          position: fixed;
}
        div.banner { 
          margin:0;
}
        nav {
          height:50px;
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: gray;
}
        li {
          float: left;
}
        li a {
          display: block;
          width: 150px;
          padding: 14px 16px;
          text-align:  center;
          color: white;
          font-family: Cambria, Georgia, Serif;
          text-decoration: none;
}
        li a:hover {
          background-color: brown;
}
        .active {
          background-color: forestgreen;
}
    
       .main_box {
         color: white;
         background-color: teel;
         width: 1000px;
         position: absolute;
         left: 100px;
         height: 500px;
}         
     </style>
      <body>
         <div class= "banner" align=center>
          <header> 
      <img src="https://github.com/ModernMajorGeneral/Shotovers-House-Blog/blob/master/Deep%20Blue.jpg?raw=true" 
         style="width:100px;height:250px"/>  
      <img src="https://github.com/ModernMajorGeneral/Shotovers-House-Blog/blob/master/Deep%20Blue.jpg?raw=true" 
         style="width:100px;height:250px"/>  
      <img src= "https://github.com/ModernMajorGeneral/Shotovers-House-Blog/blob/master/About%20Us-%20Shotovers.jpg?raw=true"
         style="width:1000px;height:250;"/> 
      <img src="https://github.com/ModernMajorGeneral/Shotovers-House-Blog/blob/master/Deep%20Blue.jpg?raw=true" 
         style="width:100px;height:250px"/>  
           </header>
         </div>
     <ul>
       <li><a href="index.html">HOME</a></li>
       <li><a href="aboutus.html">ABOUT US</a></li>
       <li><a href="meettheteam.html">MEET THE TEAM</a></li>
       <li><a href="funstuff.html">FUN STUFF</a><li>
       <li><a href="news.html">NEWS</a><li>
       <li><a href="contactus.html">CONTACT US</a><li>
     </ul>
        
        <div class= "main_box">
          
          <h1> 
            SHOTOVERS - THE SPLASH OF DIFFERENCE 
          </h1>
          
          <p>
            Text Text Text <br>
            Text Text Text <br>
            Text Text Text <br>
           </p>
        </div>
        
        <footer> Shotovers Design Group All Rights Reserved @ .</footer>
      </body>
    </html>

  
