<!DOCTYPE html>

  <html>
    <title>  Shotovers House  </title>
      
      <style>
        body {
          background-color:lightblue;
}
        footer {
          text-align: center;
          font-family: "courier new"; 
          bottom: 0;
          position: fixed;
}
        div.banner { 
          margin:0;
}
        nav {
          height:50px;
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: gray;
}
        li {
          float: left;
}
        li a {
          display: block;
          width: 150px;
          padding: 14px 16px;
          text-align:  center;
          color: white;
          font-family: Cambria, Georgia, Serif;
          text-decoration: none;
}
        li a:hover {
          background-color: brown;
}
        .active {
          background-color: forestgreen;
}
        .box1 {
          font-size: 20px;
          color: white;
          text-align: center;
          font-family: cambria, georgia, serif;
          height: 150px;
          width: 1300px;
          background-color: darkslategray;
          
}
        .Mr_Jump {
          color: black;
          font-family: Cambria, Georgia, Serif;
          font-size: 20px;
}
       .Quiz_Title {
         color: white;
         background-color: teal;
         font-family: Cambria, Georgia, Serif;
         position: absolute;
         right: 200px;
         font-size: 20px;
         width: 500px;
         text-align: center;
         
}
        .Week_Name {
          display: block;
          width: 200px;
          padding: 14px 16px;
          text-align:  center;
          color: white;
          font-family: Cambria, Georgia, Serif;
          text-decoration: none;
}
        
        
     </style>
      <body>
         <div class= "banner" align=center>
          <header> 
      <img src="https://github.com/ModernMajorGeneral/Shotovers-House-Blog/blob/master/Deep%20Blue.jpg?raw=true" 
         style="width:100px;height:250px"/>  
      <img src="https://github.com/ModernMajorGeneral/Shotovers-House-Blog/blob/master/Deep%20Blue.jpg?raw=true" 
         style="width:100px;height:250px"/>  
      <img src= "https://github.com/ModernMajorGeneral/Shotovers-House-Blog/blob/master/Fun%20Stuff-%20Shotovers.jpg?raw=true"
         style="width:1000px;height:250;"/> 
      <img src="https://github.com/ModernMajorGeneral/Shotovers-House-Blog/blob/master/Deep%20Blue.jpg?raw=true" 
         style="width:100px;height:250px"/>  
           </header>
         </div>
     <ul>
       <li><a href="index.html">HOME</a></li>
       <li><a href="aboutus.html">ABOUT US</a></li>
       <li><a href="meettheteam.html">MEET THE TEAM</a></li>
       <li><a href="funstuff.html">FUN STUFF</a><li>
       <li><a href="news.html">NEWS</a><li>
       <li><a href="contactus.html">CONTACT US</a><li>
     </ul>
        <div class= "box1">
          <br>
             Congratulations. You have just discovered the funnest page on our site. Although we cleverly disguised it with a misleading name,<br> your expert intuition has uncovered it.
          This is where you can check out all our games (programmed by proud Shotovers), quizzes,<br> jokes, and stuff that is, well, fun! <br> <br> <br>
        </div>
         <div class= "Fun_Things" align= left>
           <div class= "Quiz_Title">
          <p> Weekly Quiz- PRIZES AVAILABLE! <p>
             <li class= "Week_Name"><a href="https://docs.google.com/presentation/d/1O5tEHoFIqbNewsIE1W7Ky375TIkMx8GjCll6C_HxC00/edit?ts=580e7de2#slide=id.p">This Week- By Hush</a></li>
           </div>
        <div class= "Mr_Jump">
         <p> GAME- Mr Jump <p>
          <iframe allowtransparency="true" 
                  width="485" 
                  height="402" 
                  src="//scratch.mit.edu/projects/embed/72879690/?autostart=false" 
                  frameborder="0" allowfullscreen>
          </iframe>
         <div class= "timestables">
           <p> Times Tables GAME- Don't Let The Ball Drop <p>
              <iframe allowtransparency="false"
                      width="485"
                      height="402"
                      src="//scratch.mit.edu/projects/embed/122055491/?autostart=false"
                      frameborder="0" 
                      allowfullscreen>
             </iframe>
    
        </div>
        </div>
        </div>
        
        <footer> Shotovers Design Group All Rights Reserved @ .</footer>
      </body>
    </html>
