<!DOCTYPE html>

  <html>
    <title>  Shotovers House  </title>
      
      <style>
        body {
          background-color:lightblue;
}
        footer {
          text-align: center;
          font-family: "courier new"; 
          bottom: 0;
          position: fixed;
}
        div.banner { 
          margin:0;
}
        nav {
          height:50px;
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: gray;
}
        li {
          float: left;
}
        li a {
          display: block;
          width: 150px;
          padding: 14px 16px;
          text-align:  center;
          color: white;
          font-family: "arimo";
          text-decoration: none;
}
        li a:hover {
          background-color: brown;
}
        .active {
          background-color: forestgreen;
}
        .box2 {
          width: 400px;
          height: 200px;
          background-color: teal;
          color: white;
          text-align: center;
          font-size: 50px;
          position: absolute;
          right: 80px;
          vertical-align: middle;
}
        span {
          font-size: 30px;
}
        .box1 {
          font-size: 15px;
          text-align: center;
          width: 800px;
          background-color: darkslategrey;
          height: 10000px;
          position: absolute;
          left: 50px;
          color: white;
          font-family: Cambria, Georgia, Serif;
}
        span {
          font-size: 30px;
          
}
       
          
     </style>
      <body>
         <div class= "banner" align=center>
          <header> 
      <img src="https://github.com/ModernMajorGeneral/Shotovers-House-Blog/blob/master/Deep%20Blue.jpg?raw=true" 
         style="width:100px;height:370px"/>  
      <img src="https://github.com/ModernMajorGeneral/Shotovers-House-Blog/blob/master/Deep%20Blue.jpg?raw=true" 
         style="width:100px;height:370px"/>  
      <img src="https://github.com/ModernMajorGeneral/Shotovers-House-Blog/blob/master/Shotovers%20Banner.jpg?raw=true" 
         style="width:1000px;height:370;"/> 
      <img src="https://github.com/ModernMajorGeneral/Shotovers-House-Blog/blob/master/Deep%20Blue.jpg?raw=true" 
         style="width:100px;height:370px"/>  
           </header>
         </div>
     <ul>
       <li><a href="index.html">HOME</a></li>
       <li><a href="aboutus.html">ABOUT US</a></li>
       <li><a href="meettheteam.html">MEET THE TEAM</a></li>
       <li><a href="funstuff.html">FUN STUFF</a><li>
       <li><a href="news.html">NEWS</a><li>
       <li><a href="contactus.html">CONTACT US</a><li>
     </ul>
        
        <div class= "box2" >
          1,000,000,000 <br> <span> Points so far. </span>
        </div>
        
        <div class= "box1">
            <span> Welcome, </span> <br> Shotovers, Teachers, and nosy members of different houses- To the first Shotover House blog. <br> Here you
          will find weekly quizzes, games, a news broadcast and numerous other interesting intricacies.
        </div>
        
        <footer> Shotovers Design Group All Rights Reserved @ .</footer>
      </body>
    </html>
